---
title: "carbonOS: Download"
layout: markdown
flex-from-header: true
---

<h1 class="text-center">Thank you for being an early adopter!</h1>

Please be aware that this is an **early development build** of carbonOS.
carbonOS is still unfinished. There **will** be breaking changes. carbonOS
**will not** automatically convert your data to new formats when upgrading
between development releases. There are still many quirks and unfinished
features that you will have to work around. Do not use this release in
production or in any other critically-important environments.

All that said, I'd greatly appreciate it if you tried out carbonOS and gave
me your thoughts! This has been a passion project of mine for the last three-plus
years, and I'm finally ready to publish some of my early work. I believe that
carbonOS's model has lots of potential and, once polished up a bit, will
be extremely usable as a daily-driver OS. However, this project will not
meet its full potential without community feedback and support.

So, sincerely, thank you for being one of the first few people to try my OS!

Click the button below to download the carbonOS installer ISO. Since you're
going to be trying out such early software, please join
[#carbonOS on Matrix](https://matrix.to/#/#carbonOS:matrix.org) where I'll be
able to guide you through any issues that come up. For installation
instructions, please refer to
[this support page](/support/installation.html).

<div class="text-center">
    <a class="btn btn-primary px-4" role="button"
        href="https://repo.carbon.sh/img/carbonOS-2022.2-installer.iso">
      <i class="fa fa-download" aria-hidden="true"></i>
      Download <span class="badge badge-light badge-pill">2022.2</span>
    </a>
</div>

<div class="flex-fill"></div>
